main {
  overflow-y: auto;
}

.MyOrder {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 18px 18px;
  max-width: 405px;
  min-width: 375px;
  flex-direction: column;
  gap: 40px;
}

.MyOrder li img {
  width: 76px;
  border-radius: 20px;
}

.MyOrder li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
  padding-right: 18px;
}

.MyOrder h3 {
  display: none;
}

.MyOrder > div > div {
  display: flex;
  justify-content: space-between;
  padding: 18px;
  background-color: #f7f7f7;
  border-radius: 10px;
}

.MyOrder ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.MyOrder li div {
  width: 100%;
  display: grid;
  grid-template-columns: 2.5fr 0.5fr 0.5fr;
}

.MyOrder li div .price {
  text-align: right;
  font-weight: 600;
}

.MyOrder .product-name {
  font-size: 0.8rem;
}

.MyOrder div > .price {
  font-weight: 600;
}

.MyOrder .date {
  font-weight: 600;
}

.MyOrder > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (min-width: 640px) {
  .MyOrder {
    padding: 120px 0px;
    display: flex;
  }

  .MyOrder h3 {
    display: flex;
  }
}
